[flake8]
exclude = /**/migrations
# We are ignoring the following:
# F401 - modules are imported but not used.
#    Atmosphere has many __init__.py files that only contain imports.  It my 
#    suspicion that these are being imported for side effects.  Will be able 
#    determine more once we start using unit tests.
#
# F841 - local variable is defined/assigned but not used
#    There is no harm in variables that defined and unused.  Here again, with
#    unit tests we will be able to tease apart which lines are needed and which
#    ones can be eliminated.
#
# E402 - module import is not at the top of the file
#    It appearst that both Django and Atmosphere depend on this.
#
# W503 - cariage return before binary operator 
#    This warning is actually the prefered method as prescribed by PEP8
#
ignore = F401,F841,E402,W503
max-complexity = 100000
max-line-length = 1200000
